# BackEndForMovieBooking

./: Dockerfile  MovieTicketWebApi.sln  README.md  et --hard HEAD~3
MovieTicketWebApi/: AuthTest.http  MovieTicketWebApi.csproj  MovieTicketWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MovieTicketWebApi/Controllers/: ArticleController.cs  Auth.cs  AuthController.cs  CinemaController.cs  MovieNowPlayingController.cs  MoviePopularController.cs  MovieUpcomingController.cs  StorageMovieController.cs
MovieTicketWebApi/Controllers/User/: ClientController.cs
MovieTicketWebApi/Controllers/Users/: ClientController.cs
MovieTicketWebApi/Controllers/Voucher/: VoucherController.cs
MovieTicketWebApi/Data/: MongoDbContext.cs
MovieTicketWebApi/Model/: VoucherDb.cs
MovieTicketWebApi/Model/Article/: Enclosure.cs  ListArticle.cs  MainArticle.cs
MovieTicketWebApi/Model/Cinema/: BookingData.cs  Cinema.cs  DaySelect.cs  DoanhThuTheoRap.cs  FullInfoTheater.cs  MongoDbSettings.cs  Movie.cs  MovieApiTmdbResponse.cs  MovieTicketReport.cs  MoviesInfomation.cs  Rooms.cs  Seat.cs  ShowTimeForMovieBooking.cs  Showtime.cs  TheaterInFo.cs  TheaterProp.cs  Time.cs
MovieTicketWebApi/Model/Dto/: LoginDto.cs  SignUp.cs
MovieTicketWebApi/Model/Ticket/: TicketInformation.cs
MovieTicketWebApi/Model/User/: Client.cs  LoginRequest.cs  RegisterRequest.cs  VoucherForUser.cs
MovieTicketWebApi/Model/cinemas/: Cinema.cs  Rooms.cs
MovieTicketWebApi/Service/: CinemaService.cs  MoviePlayingTmdbApi.cs  MoviePopularTmdbApi.cs  MovieUpcomingTmdbApi.cs  StorageMovieTmdb.cs
MovieTicketWebApi/Service/Article/: ArticleService.cs
MovieTicketWebApi/Service/Voucher/: VoucherService.cs
