[33m0b9683e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m wtf
[33mec7ecc4[m g
[33mf946e0b[m fut
[33m6e5848e[m fix pushech to push
[33m7899ad8[m update quantity crud
[33m1449953[m fix
[33m0fae61e[m update
[33mb96c050[m Xo
[33m0a747fc[m yeah Yeah
[33m4902a28[m fix userpoint
[33m5a75e03[m GG
[33m0d926a8[m fix
[33m9994500[m update method
[33mebb2986[m fix
[33m70bbb19[m eliminate same object
[33m86bc81a[m update
[33m1d28434[m delete id require
[33m8b92d03[m fix
[33mbd2c75f[m Futa
[33m0ea4a5e[m Lol
[33m22ed4a9[m Load
[33m770801b[m fut
[33mbdd83a0[m GiGIBiDi
[33m53d5b08[m fix
[33m173ba66[m update open local temporary
[33m2705880[m add url local host
[33mc3c4aad[m fix bug FavoriteMovie
[33m8fc2d01[m update
[33m8e29492[m forgot lol
[33me71e824[m shi
[33m9c488c9[m bru
[33m93c82ec[m da
[33m95960a2[m suck
[33m6e4d331[m add domain local
[33me521fce[m g
[33mde6aa70[m bru
[33m4d598c6[m add log
[33mfb410e7[m fix
[33md958fab[m updatefix
[33m9c2ca91[m lmao
[33m6ef094e[m fix core
[33m89a2295[m bru
[33m05dfe03[m heha
[33m9eb66dd[m upad
[33mc6f281b[m da
[33m5c82d4a[m fix
[33m3185286[m update list
[33m1948d70[m fix post
[33m888f25a[m update favourite
[33m03a144c[m udpa
[33md4ef402[m a
[33m7f45f0f[m fix
[33m99afc62[m da
[33m8585f70[m update
[33mc51a977[m fa
[33mc583046[m update
[33md2b3302[m update delete showtime
[33m27cfa9d[m as
[33m5859113[m c
[33m43513cc[m lol
[33m2b163ed[m k
[33m9bed119[m update
[33mc303a26[m update fix
[33m5b292e7[m update get show time by id for movie booking
[33mced9696[m update doanh thu theo rap
[33m8b91216[m update
[33mede3423[m re
[33m9822df5[m da
[33md48de1a[m d
[33mf0cde7a[m da
[33m377452d[m ad
[33mafb20dc[m fix length
[33m5091126[m update quantity
[33m515dcba[m fix city
[33mdc23b85[m update
[33m71ae731[m expect }
[33mf521abc[m update 2 call api from theater
[33m608deb2[m upda
[33md609bde[m update
[33m98e9552[m update
[33m452df8a[m update
[33md62be77[m fix
[33m056f0e5[m update
[33mda5ed54[m fix
[33m7fa48ce[m update
[33m52ec1c9[m save
[33m38e1b59[m n
[33mf40a37d[m g
[33m0aa5f02[m gd
[33m0e79129[m sda
[33m9d22f5b[m ad
[33mea31022[m sda
[33maac994f[m da
[33m527269f[m update
[33m7567bfb[m da
[33m31e3a86[m update
[33m7e5da0e[m upgrade
[33mc536d10[m update
[33ma2cbf59[m da
[33m97af464[m update get ngay
[33m0085155[m sac
[33mc8c45b1[m fix
[33m663e8fe[m da
[33mc8605d1[m update
[33m143e949[m update
[33mce5724d[m ds
[33m7795f25[m update property seats
[33m84e2f5d[m update log error
[33m7d12c68[m add json
[33m79e0cf1[m update property seat
[33m9e711a8[m update
[33m160fe1b[m d
[33ma14e3f8[m add lay so ve ban ra
[33m45c87c3[m add localhost
[33ma53b4cc[m fix
[33m17e1f5a[m re
[33mf3d8fe5[m add room
[33m2f6d3e1[m addmovieBooking
[33m84ab08e[m add get moviebooking
[33m1a962d0[m fix count
[33m33b8614[m add doanthu
[33mb1b0769[m add doanhthu
[33me635c62[m add get ticket
[33m29abcd6[m dfh
[33meaf8707[m get all user
[33m92a728d[m update role
[33meec3e78[m fix insert
[33mdacc2a0[m fix bug
[33ma5fe6f3[m das
[33m04fbaac[m fix
[33mb3c4dd1[m fix
[33m6587470[m fa
[33m2076323[m fix from form
[33m034ee3e[m fix delete
[33m7154244[m debug
[33md42bef5[m fix error
[33md4b32e9[m update cinema seat
[33maa339c7[m fix update
[33mdd7fbe2[m fix wrong name
[33mbf3529a[m fix little bit
[33maa1cf66[m hehe
[33m40c7a9e[m build booked seat
[33m3dddc3a[m fix roomid
[33m44888a3[m fix roomid
[33m1091b1c[m fix pic enclosure
[33m7e5c912[m fix add
[33m887dbca[m fix UpTicket
[33m5b1da86[m Fix GetUser
[33m026eb56[m fix getUser
[33m3bcee6c[m fix again
[33md396439[m fix n
[33m81d84ca[m fi
[33mc0ad4eb[m fix programcs
[33m9a0f641[m fix
[33m7afb9e4[m fix
[33m21f71b2[m delete https
[33mdede892[m fix Program.cs
[33ma6e1d5c[m fix
[33m9c1ea4c[m fixDocker
[33mfc5eafc[m FixProgramCs
[33m80bd076[m FIx MongoDb
[33m7c4d6ff[m Fix COnnect Database
[33me23329f[m FixD
[33mdd4ea8f[m Fixa
[33m8fa2d9d[m fix
[33m190f1c3[m Fix Command Docker
[33m4124ade[m Fix dockerfile
[33mbe8cefa[m Add DockerFile
[33m369757c[m first commit
[33m276af2b[m Fix
[33m69cd7f1[m first commit
[33ma5efaca[m first commit
[33m1867a08[m first commit
